# bibliotheque_Project_JEE

./: pom.xml
src/main/java/com/bibliotheque/bibliothequeprj/: JakartaRestConfiguration.java
src/main/java/com/bibliotheque/bibliothequeprj/resources/: JakartaEE8Resource.java
src/main/java/com/bibliotheque/controllers/: AjouterLivreServlet.java  EmprunterServlet.java  LoginServlet.java  LogoutServlet.java  ModifierLivreServlet.java  RechercherLivresServlet.java  RegisterServlet.java  RetourServlet.java  SupprimerLivreServlet.java
src/main/java/com/bibliotheque/models/: Emprunt.java  Livre.java
src/main/java/com/bibliotheque/utils/: DatabaseConnection.java  EmpruntService.java  LivreService.java  TestConnection.java
src/main/webapp/: .LCKlivresBibliothecaire.jsp~  index.html
